Date	test-rig	test-tag	dut-hw-version	dut-sw-version	dut-model-num	dut-serial-num	test-priority	test-id	short-description	pass/fail	numeric-score	test details	Units	Graph-Group	Subtest-Pass	Subtest-Fail
1685723340036			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 1 STA		187.828601	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723340036			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 1 STA		66.959614	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723340036			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 1 STA		254.788215	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723426072			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 5 STA		506.472869	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723426072			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 5 STA		387.467351	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723426072			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 5 STA		893.94022	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723500103			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 10 STA		474.236638	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723500103			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 10 STA		406.03692	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723500103			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 10 STA		880.273558	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723576321			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 20 STA		434.054969	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723576321			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 20 STA		420.7088	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723576321			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 20 STA		854.763769	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723651386			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 40 STA		546.109334	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723651386			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 40 STA		301.888242	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723651386			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 40 STA		847.997576	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723735693			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 64 STA		611.011732	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723735693			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 64 STA		218.494175	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723735693			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 64 STA		829.505907	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723819727			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 128 STA		518.303987	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723819727			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 128 STA		168.8109	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723819727			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 128 STA		687.114887	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723911722			NA	NA	NA	NA	90	WiFi Capacity	DL Mbps - 256 STA		350.494954	Total download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate DL	0	0
1685723911722			NA	NA	NA	NA	90	WiFi Capacity	UL Mbps - 256 STA		123.154096	Total upload Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL	0	0
1685723911722			NA	NA	NA	NA	95	WiFi Capacity	UL+DL Mbps - 256 STA		473.64905	Total upload + download Mbps speed for the duration of this iteration	Mbps	Per Stations Rate UL+DL	0	0
1685723912313			NA	NA	NA	NA	90	WiFi Capacity	Max Stations Associated		256.0	Maximum concurrent stations associated with DUT	Stations	Station-Totals	0	0
1685723912313			NA	NA	NA	NA	90	WiFi Capacity	Max Stations IP		256.0	Maximum concurrent stations associated with DUT and having IP address	Stations	Station-Totals	0	0
1685723912313			NA	NA	NA	NA	90	WiFi Capacity	Stations Failed Association		0.0	Stations that failed to associate	Stations	Station-Totals	0	0
1685723912313			NA	NA	NA	NA	90	WiFi Capacity	Stations Failed IP		0.0	Stations that failed to acquire DHCP lease	Stations	Station-Totals	0	0
