4BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01049-A Shelf: 1 Card: 1  Port: 62  Endpoint: 11419  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2b7a2c0
1685720859091:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01049-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859091:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01049-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11418  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2b7a2c0
1685720859091:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01049-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859091:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859091:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02049-A Shelf: 1 Card: 1  Port: 190  Endpoint: 11421  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2b86e50
1685720859091:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02049-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859091:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02049-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11420  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2b86e50
1685720859091:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02049-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859092:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859092:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01549-A Shelf: 1 Card: 1  Port: 126  Endpoint: 11423  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2b93a10
1685720859092:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01549-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859092:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01549-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11422  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2b93a10
1685720859092:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01549-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859092:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859092:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02549-A Shelf: 1 Card: 1  Port: 254  Endpoint: 11425  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2ba0600
1685720859092:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02549-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859092:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02549-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11424  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2ba0600
1685720859092:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02549-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859092:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859092:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01050-A Shelf: 1 Card: 1  Port: 63  Endpoint: 11427  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2bad1d0
1685720859092:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01050-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859092:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01050-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11426  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2bad1d0
1685720859092:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01050-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859092:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02050-A Shelf: 1 Card: 1  Port: 191  Endpoint: 11429  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2bb9ef0
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02050-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02050-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11428  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2bb9ef0
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02050-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01550-A Shelf: 1 Card: 1  Port: 127  Endpoint: 11431  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2bc6c10
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01550-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01550-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11430  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x2bc6c10
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01550-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02550-A Shelf: 1 Card: 1  Port: 255  Endpoint: 11433  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x368bbc0
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02550-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02550-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11432  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x368bbc0
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02550-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01051-A Shelf: 1 Card: 1  Port: 64  Endpoint: 11435  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36988e0
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01051-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01051-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11434  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36988e0
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01051-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02051-A Shelf: 1 Card: 1  Port: 192  Endpoint: 11437  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36a5600
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02051-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02051-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11436  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36a5600
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02051-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01551-A Shelf: 1 Card: 1  Port: 128  Endpoint: 11439  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36b2320
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01551-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01551-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11438  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36b2320
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01551-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02551-A Shelf: 1 Card: 1  Port: 256  Endpoint: 11441  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36bf040
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02551-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859093:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02551-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11440  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36bf040
1685720859093:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02551-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01052-A Shelf: 1 Card: 1  Port: 65  Endpoint: 11443  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36cbd60
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01052-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01052-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11442  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36cbd60
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01052-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02052-A Shelf: 1 Card: 1  Port: 193  Endpoint: 11445  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36d8a80
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02052-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02052-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11444  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36d8a80
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02052-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01552-A Shelf: 1 Card: 1  Port: 129  Endpoint: 11447  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36e58a0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01552-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01552-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11446  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36e58a0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01552-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02552-A Shelf: 1 Card: 1  Port: 257  Endpoint: 11449  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36f24e0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02552-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02552-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11448  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36f24e0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02552-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01053-A Shelf: 1 Card: 1  Port: 66  Endpoint: 11451  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36ff200
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01053-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01053-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11450  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x36ff200
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01053-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02053-A Shelf: 1 Card: 1  Port: 194  Endpoint: 11453  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x370bf20
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02053-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02053-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11452  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x370bf20
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02053-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01553-A Shelf: 1 Card: 1  Port: 130  Endpoint: 11455  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3718c40
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01553-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01553-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11454  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3718c40
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01553-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02553-A Shelf: 1 Card: 1  Port: 258  Endpoint: 11457  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3725960
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02553-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02553-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11456  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3725960
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02553-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01054-A Shelf: 1 Card: 1  Port: 67  Endpoint: 11459  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3732680
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01054-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01054-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11458  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3732680
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01054-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02054-A Shelf: 1 Card: 1  Port: 195  Endpoint: 11461  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x373f3a0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02054-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02054-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11460  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x373f3a0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02054-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01554-A Shelf: 1 Card: 1  Port: 131  Endpoint: 11463  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x374c0c0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01554-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01554-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11462  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x374c0c0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01554-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02554-A Shelf: 1 Card: 1  Port: 259  Endpoint: 11465  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3758de0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02554-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02554-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11464  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3758de0
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02554-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01055-A Shelf: 1 Card: 1  Port: 68  Endpoint: 11467  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3765b00
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01055-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01055-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11466  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3765b00
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01055-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02055-A Shelf: 1 Card: 1  Port: 196  Endpoint: 11469  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3772820
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02055-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02055-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11468  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3772820
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02055-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01555-A Shelf: 1 Card: 1  Port: 132  Endpoint: 11471  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x377f540
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01555-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01555-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11470  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x377f540
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01555-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02555-A Shelf: 1 Card: 1  Port: 260  Endpoint: 11473  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x378c260
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02555-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02555-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11472  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x378c260
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02555-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01056-A Shelf: 1 Card: 1  Port: 69  Endpoint: 11475  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39ad050
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01056-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01056-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11474  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39ad050
1685720859094:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01056-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859094:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02056-A Shelf: 1 Card: 1  Port: 197  Endpoint: 11477  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39b9ae0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02056-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02056-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11476  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39b9ae0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02056-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01556-A Shelf: 1 Card: 1  Port: 133  Endpoint: 11479  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39c6800
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01556-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01556-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11478  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39c6800
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01556-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02556-A Shelf: 1 Card: 1  Port: 261  Endpoint: 11481  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39d3520
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02556-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02556-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11480  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39d3520
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02556-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01057-A Shelf: 1 Card: 1  Port: 70  Endpoint: 11483  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39e0240
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01057-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01057-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11482  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39e0240
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01057-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02057-A Shelf: 1 Card: 1  Port: 198  Endpoint: 11485  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39ecf60
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02057-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02057-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11484  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39ecf60
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02057-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01557-A Shelf: 1 Card: 1  Port: 134  Endpoint: 11487  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39f9c80
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01557-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01557-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11486  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x39f9c80
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01557-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02557-A Shelf: 1 Card: 1  Port: 262  Endpoint: 11489  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a069a0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02557-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02557-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11488  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a069a0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02557-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01058-A Shelf: 1 Card: 1  Port: 71  Endpoint: 11491  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a136c0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01058-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01058-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11490  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a136c0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01058-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02058-A Shelf: 1 Card: 1  Port: 199  Endpoint: 11493  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a203e0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02058-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02058-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11492  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a203e0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02058-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01558-A Shelf: 1 Card: 1  Port: 135  Endpoint: 11495  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a2d100
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01558-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01558-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11494  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a2d100
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01558-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02558-A Shelf: 1 Card: 1  Port: 263  Endpoint: 11497  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a39e20
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02558-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02558-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11496  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a39e20
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02558-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01059-A Shelf: 1 Card: 1  Port: 72  Endpoint: 11499  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a46b40
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01059-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01059-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11498  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a46b40
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01059-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02059-A Shelf: 1 Card: 1  Port: 200  Endpoint: 11501  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a53860
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02059-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02059-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11500  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a53860
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02059-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01559-A Shelf: 1 Card: 1  Port: 136  Endpoint: 11503  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a60580
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01559-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01559-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11502  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a60580
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01559-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02559-A Shelf: 1 Card: 1  Port: 264  Endpoint: 11505  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a6d5a0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02559-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02559-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11504  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a6d5a0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02559-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01060-A Shelf: 1 Card: 1  Port: 73  Endpoint: 11507  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a79ff0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01060-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01060-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11506  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a79ff0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01060-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02060-A Shelf: 1 Card: 1  Port: 201  Endpoint: 11509  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a86ce0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02060-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02060-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11508  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a86ce0
1685720859095:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02060-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859095:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01560-A Shelf: 1 Card: 1  Port: 137  Endpoint: 11511  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a93a00
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01560-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01560-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11510  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3a93a00
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01560-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02560-A Shelf: 1 Card: 1  Port: 265  Endpoint: 11513  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aa0720
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02560-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02560-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11512  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aa0720
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02560-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01061-A Shelf: 1 Card: 1  Port: 74  Endpoint: 11515  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aad440
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01061-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01061-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11514  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aad440
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01061-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02061-A Shelf: 1 Card: 1  Port: 202  Endpoint: 11517  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aba160
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02061-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02061-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11516  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aba160
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02061-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01561-A Shelf: 1 Card: 1  Port: 138  Endpoint: 11519  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3ac6e80
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01561-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01561-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11518  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3ac6e80
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01561-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02561-A Shelf: 1 Card: 1  Port: 266  Endpoint: 11521  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3ad3ba0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02561-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02561-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11520  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3ad3ba0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02561-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01062-A Shelf: 1 Card: 1  Port: 75  Endpoint: 11523  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3ae08c0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01062-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01062-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11522  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3ae08c0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01062-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02062-A Shelf: 1 Card: 1  Port: 203  Endpoint: 11525  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aed5e0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02062-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02062-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11524  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3aed5e0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02062-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01562-A Shelf: 1 Card: 1  Port: 139  Endpoint: 11527  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3afa300
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01562-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01562-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11526  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3afa300
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01562-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02562-A Shelf: 1 Card: 1  Port: 267  Endpoint: 11529  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b07020
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02562-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02562-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11528  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b07020
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02562-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01063-A Shelf: 1 Card: 1  Port: 76  Endpoint: 11531  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b13d40
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01063-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01063-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11530  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b13d40
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01063-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02063-A Shelf: 1 Card: 1  Port: 204  Endpoint: 11533  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b289b0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02063-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02063-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11532  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b289b0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02063-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01563-A Shelf: 1 Card: 1  Port: 140  Endpoint: 11535  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b246b0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01563-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta01563-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11534  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b246b0
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta01563-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02563-A Shelf: 1 Card: 1  Port: 268  Endpoint: 11537  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b3a500
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02563-A: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  BaseEndpoint.cc 1256: BaseEndpoint::stopTest, endp: tcp--1.eth2-01.sta02563-B Shelf: 1 Card: 1  Port: 2  Endpoint: 11536  Type: LANFORGE_TCP reason: tm::setCxState was_running: FALSE user_req: TRUE restart-when-non-phantom: FALSE buffer_to_write: FALSE owner cx: 0x3b3a500
1685720859096:  BaseConnectedEndpoint.cc 1062: tcp--1.eth2-01.sta02563-B: onSocketFailure, real_err: FALSE msg: tm::setCxState
1685720859096:  client.cc 5167: setCxState rv: 0 err_msg: 
